<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PORadarViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Radar View 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-27-hUc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="hWZ-tz-Wbs"/>
                                    <constraint firstAttribute="height" constant="22.5" id="uHd-gQ-Asp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-Nz-Or2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="X01-ug-z0t"/>
                                    <constraint firstAttribute="width" constant="260" id="btj-xF-d7q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-Vq-HDz">
                                <state key="normal" title="Example 2 (searching - object detected)"/>
                                <connections>
                                    <action selector="configureForExample2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4q-uB-VqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-d7-c3k">
                                <state key="normal" title="Example 3 (with image)"/>
                                <connections>
                                    <action selector="configureForExample3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGg-BG-z3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-zS-bsa">
                                <state key="normal" title="Example 1 (searching)"/>
                                <connections>
                                    <action selector="configureForExample1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO2-X5-jkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59168869680000002" green="0.81550669040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rY0-d7-c3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdZ-ed-5K0"/>
                            <constraint firstItem="Wsk-zS-bsa" firstAttribute="top" secondItem="V9N-Nz-Or2" secondAttribute="bottom" constant="46" id="CR6-GF-qsw"/>
                            <constraint firstItem="KEa-Vq-HDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrL-UN-nXz"/>
                            <constraint firstItem="KEa-Vq-HDz" firstAttribute="top" secondItem="Wsk-zS-bsa" secondAttribute="bottom" constant="8" id="HjJ-Ya-n1v"/>
                            <constraint firstItem="Wsk-zS-bsa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhA-hI-nry"/>
                            <constraint firstItem="Uuv-27-hUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ff8-Cl-uGq"/>
                            <constraint firstItem="Uuv-27-hUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hez-XP-hvr"/>
                            <constraint firstItem="V9N-Nz-Or2" firstAttribute="top" secondItem="Uuv-27-hUc" secondAttribute="bottom" constant="20" id="jUh-Ym-t0k"/>
                            <constraint firstItem="rY0-d7-c3k" firstAttribute="top" secondItem="KEa-Vq-HDz" secondAttribute="bottom" constant="8" id="n0K-A6-vhH"/>
                            <constraint firstAttribute="centerX" secondItem="V9N-Nz-Or2" secondAttribute="centerX" id="y6d-XW-W1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radarContainerView" destination="V9N-Nz-Or2" id="f9X-g9-IPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.9999999999999" y="213.00000000000003"/>
        </scene>
    </scenes>
</document>
